<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="#EEE8">


    <TextView
        android:id="@+id/tv_frag2"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:layout_height="match_parent"
        android:text="Second Fragment" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Fragment"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
                                          />
</FrameLayout>